#define(java.util.Map obj)
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>资讯新闻列表 - 微信平台</title>
<link href="/css/8wan.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="/js/jquery.jslides.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="header">
			<div class="logo"><a href="/">微信平台 </a></div>
		</div>
		<div class="nav">
			<ul>
				<li><a href="/">首页</a></li>
				<li><a href="/game/">游戏</a></li>
				<li><a href="/news/" class="red">资讯</a></li>
			</ul>
		</div>
		<!-- 幻灯广告 start -->
		<div id="banner">
			<ul id="slides">
				#for (com.liebao.bean.Ad ad : obj.ads)
					<li style="background:url(/images/guanggao/${ad?.type}/${ad?.id}.jpg) no-repeat center;"><a href="${ad?.url}">${ad?.title}</a></li>
				#end
			</ul>
		</div>
		<!-- 幻灯广告 end -->

		<!-- 资讯列表 start -->
		<div class="newslist">
			<h3><span>资讯列表</span> <a>全部</a></h3>
			<ul>
				#for (com.liebao.bean.News news : obj.newses)
				<li><label><img src="/images/news/{news?.id}.png" width="60" height="60"></label>
				<p>
				<a href="/news/id/{news?.id}" class="title mb5px">${@(cn.com.chanyue.tool.ToolUtility).queryGameNameById(news?.gid)}{news?.title}</a>
				<a href="/news/id/{news?.id}" class="description">${@(cn.com.chanyue.ToolUtility).splitAndFilterString(news?.content, 25)}
		</a></p></li>
				#end
			</ul>
		</div>
		<!-- 资讯列表 end -->

		#include("foot.jetx")
	</div>
</body>
</html>