#define(java.util.Map obj)
#set(com.liebao.bean.News news=obj.news)
#set(com.liebao.bean.Game game=obj.game)
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
#if(news==null)
<meta http-equiv="refresh" content="0; url=/404.html" />
#else
<title>${news?.title} - 新闻资讯攻略 - 微信平台</title>
<link href="/css/8wan.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/js/jquery-1.8.0.min.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="contentop"><a href="/news/">&lt;</a>${news?.title}</div>
		<div class="newsconten">
			<p class="title">#if(game!=null)[${game?.gameName}（${game?.platform}）]#end{news?.title}<p>
			<p class="description">作者：${news?.author}&nbsp;&nbsp;&nbsp;&nbsp;时间：${(news?.published).format("yyyy-MM-dd HH:ss")}</p>
			<hr />
			<p class="text">
				${news?.content}
			</p>
		</div>
		#include("foot.jetx")
		</div>
	#if(game!=null)#include("news_game_info.jetx")#end
</body>
#end
</html>