<!-- top games start -->
<div class="gamelist">
	<h3><span>新游推荐</span> <a href="/game/">更多</a></h3>
	<ul>
	#for (com.liebao.bean.Game game : obj.games)
		<li>
			<div class="game">
				<p><a href="/game/id/${game?.id}"><img src="/images/game/icon/${game?.id}.png" width="60" height="60"></a></p>
				<p>
					<span class="title">${game?.gameName}（${game?.platform}）</span>
					<span class="description">${(game?.type).toUpperCase()} ${game?.size}M</span>
					<span><a href="/game/id/${game?.id}" class="btn">下载</a></span>
				</p>
			</div>
		</li>
	#end
	</ul>
</div>
<!-- top games end -->